{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootOnTheMove"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AllianceToNeutral1 (RightBump)"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of WrapAroundCollectFuel (LeftBump)"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of WrapToAlliance (LeftBump)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ShootOnTheMove"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.8
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 4.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootOnTheMove"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AllianceToNeutral2 (RightBump)"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NeutralToAlliance2 (RightBump)"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}