{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.148384151478481,
        "y": 5.831306838721354
      },
      "isLocked": false,
      "linkedName": "LeftStartPoint"
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.435121255349501
      },
      "prevControl": {
        "x": 5.488188302425106,
        "y": 5.141255349500714
      },
      "nextControl": {
        "x": 6.998263823606294,
        "y": 6.651330870681901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 7.036968180077195,
        "y": 5.644430348967944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preloadwrap"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803838073,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.1103678929765959,
      "rotationDegrees": -89.91799047787636
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.808864265927972,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9669142471303165,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.57872556560781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.1629202438701
  },
  "useDefaultConstraints": true
}