{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5119724819024043,
        "y": 5.473357925900616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.138625233957345,
        "y": 5.021620287430769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7724599283277,
        "y": 7.112471679527098
      },
      "prevControl": {
        "x": 5.641343601455916,
        "y": 5.5586149072587885
      },
      "nextControl": {
        "x": 6.95241123276858,
        "y": 7.359677511890328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7724599283277,
        "y": 4.267542736182914
      },
      "prevControl": {
        "x": 6.703907423668803,
        "y": 5.352957393282099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2252AllianceToNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1103678929765959,
      "rotationDegrees": -89.91799047787636
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.808864265927972,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.57872556560781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}