{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5119724819024043,
        "y": 5.473357925900616
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.061212553495008,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 6.435121255349501
      },
      "prevControl": {
        "x": 5.3295800146109595,
        "y": 5.542353780313837
      },
      "nextControl": {
        "x": 7.042547892086732,
        "y": 6.59523445348753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23490727532097,
        "y": 4.351997146932953
      },
      "prevControl": {
        "x": 7.166354770662074,
        "y": 5.437411804032138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2252AllianceToNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28997867803838073,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.1103678929765959,
      "rotationDegrees": -89.91799047787636
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.808864265927972,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9669142471303165,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.57872556560781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}