{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 4.559015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941387254278106,
        "y": 4.856617378146548
      },
      "isLocked": false,
      "linkedName": "preloadwrap"
    },
    {
      "anchor": {
        "x": 6.208436887359487,
        "y": 3.9367464630874887
      },
      "prevControl": {
        "x": 6.79625904541705,
        "y": 3.936200872728671
      },
      "nextControl": {
        "x": 5.625740597758871,
        "y": 3.9372872958433947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968503121053351,
        "y": 5.753387836548233
      },
      "prevControl": {
        "x": 5.8770997815081545,
        "y": 4.633696927119599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2522StayInNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3311036789297597,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.096952908587234,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.35586983062194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.57872556560781
  },
  "useDefaultConstraints": false
}