{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.968503121053351,
        "y": 5.753387836548233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511201377453094,
        "y": 5.199377127479213
      },
      "isLocked": false,
      "linkedName": "2522StayInNeutralEnd"
    },
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 6.083990909080623
      },
      "prevControl": {
        "x": 2.296570950407249,
        "y": 5.852880123228641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2522DepotAndShoot1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41806020066889915,
      "rotationDegrees": 129.37019342019587
    },
    {
      "waypointRelativePos": 0.6789297658862876,
      "rotationDegrees": 179.52746151861706
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0.5725860904794065,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3929817359896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.35586983062194
  },
  "useDefaultConstraints": false
}