{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 6.083990909080623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1565555555555556,
        "y": 6.1787777777777775
      },
      "isLocked": false,
      "linkedName": "2522DepotAndShoot1End"
    },
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 5.442552337906891
      },
      "prevControl": {
        "x": 1.8064407575542027,
        "y": 5.59656948026847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}