{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.968503121053351,
        "y": 5.753387836548233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.475249643366619,
        "y": 5.257703281027104
      },
      "isLocked": false,
      "linkedName": "2522StayInNeutralEnd"
    },
    {
      "anchor": {
        "x": 2.3453777777777782,
        "y": 5.753387836548233
      },
      "prevControl": {
        "x": 3.923977777777778,
        "y": 5.633088888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4859842519685039,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0.25143884892086266,
      "maxWaypointRelativePos": 0.7435251798561153,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}