{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3247888888888895,
        "y": 4.863277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178622222222223,
        "y": 4.405288888888888
      },
      "isLocked": false,
      "linkedName": "preloadwrap"
    },
    {
      "anchor": {
        "x": 6.2821333333333325,
        "y": 4.415033333333333
      },
      "prevControl": {
        "x": 6.869955491390895,
        "y": 4.414487742974515
      },
      "nextControl": {
        "x": 5.699437043732717,
        "y": 4.415574166089239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968503121053351,
        "y": 5.753387836548233
      },
      "prevControl": {
        "x": 5.8770997815081545,
        "y": 4.633696927119599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2522StayInNeutralEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3311036789297597,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.096952908587234,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.57872556560781
  },
  "useDefaultConstraints": false
}