{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.788188302425108
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8541940085592,
        "y": 5.684679029957205
      },
      "isLocked": false,
      "linkedName": "LeftStartPoint"
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 5.423495007132667,
        "y": 5.839942938659058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.31982942430703515,
      "rotationDegrees": -39.359752380942595
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7022282241728494,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.1629202438701
  },
  "useDefaultConstraints": true
}