{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852425106990014,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": "LeftWrapShot"
    },
    {
      "anchor": {
        "x": 0.6931972789115646,
        "y": 5.966488095238094
      },
      "prevControl": {
        "x": 1.2960627674750356,
        "y": 5.917574893009986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaffleAutonEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}