{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.2041797432239663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.893009985734665,
        "y": 2.5405848787446508
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 6.6465621939275215,
        "y": 4.455891283055825
      },
      "prevControl": {
        "x": 7.3384165477888725,
        "y": 1.5960627674750354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3368869936034091,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.2272952853598026,
      "maxWaypointRelativePos": 0.4674937965260524,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}