{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3453777777777782,
        "y": 5.753387836548233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.190599144079885,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    },
    {
      "anchor": {
        "x": 6.636811224489796,
        "y": 3.5577210884353727
      },
      "prevControl": {
        "x": 6.989072753209699,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3033707865168569,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41402877697841567,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09377289377289388,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}