{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.504668367346939,
        "y": 2.439098639455782
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3921088435374145,
        "y": 2.4167261904761905
      },
      "isLocked": false,
      "linkedName": "RightStartPoint"
    },
    {
      "anchor": {
        "x": 7.230656219392753,
        "y": 2.1710528893241907
      },
      "prevControl": {
        "x": 6.11949125340636,
        "y": 2.6707042498684066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPreCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34754797441364593,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1333333333333321,
      "maxWaypointRelativePos": 0.6959706959707005,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.7742201649280279
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}