{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3453777777777782,
        "y": 5.753387836548233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9184020288476784,
        "y": 6.025099676776479
      },
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    },
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 6.083990909080623
      },
      "prevControl": {
        "x": 1.250938215843711,
        "y": 6.035077706852515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2522DepotAndShoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}