{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4904506802721085,
        "y": 2.327236394557823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928350340136054,
        "y": 2.215374149659864
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 6.308681972789116,
        "y": 4.363129251700679
      },
      "prevControl": {
        "x": 6.636811224489796,
        "y": 2.5733333333333324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24843945068664103,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.027838827838827494,
      "maxWaypointRelativePos": 0.2798534798534806,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3663003663003644,
      "maxWaypointRelativePos": 0.9186813186813284,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}