{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4492763938315547,
        "y": 5.5574258600237245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2348044217687075,
        "y": 6.36173469387755
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 6.636811224489796,
        "y": 3.5577210884353727
      },
      "prevControl": {
        "x": 6.696471088435374,
        "y": 4.74346088435374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3033707865168569,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09377289377289388,
      "maxWaypointRelativePos": 0.9172161172161185,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}