{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852425106990014,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": "LeftWrapShot"
    },
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 6.083990909080623
      },
      "prevControl": {
        "x": 1.250938215843711,
        "y": 6.035077706852515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2522DepotAndShoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3929817359896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}