{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.2041797432239663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009457917261056,
        "y": 2.372382310984309
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 6.6465621939275215,
        "y": 4.455891283055825
      },
      "prevControl": {
        "x": 7.0667047075606275,
        "y": 2.17830242510699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3368869936034091,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.027838827838827494,
      "maxWaypointRelativePos": 0.2798534798534806,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3663003663003644,
      "maxWaypointRelativePos": 0.9186813186813284,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}