{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3107738095238095,
        "y": 5.481751700680272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256479591836735,
        "y": 5.809880952380952
      },
      "isLocked": false,
      "linkedName": "LeftShoot"
    },
    {
      "anchor": {
        "x": 6.323596938775511,
        "y": 4.646513605442176
      },
      "prevControl": {
        "x": 6.383256802721089,
        "y": 5.832253401360544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftReCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17228464419475742,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.4357053682896359,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.09377289377289388,
      "maxWaypointRelativePos": 0.28864468864468845,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}