{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 5.400028530670471
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417938646928101,
        "y": 5.280708802779314
      },
      "isLocked": false,
      "linkedName": "LeftStartPoint"
    },
    {
      "anchor": {
        "x": 6.7039285714285715,
        "y": 6.339362244897959
      },
      "prevControl": {
        "x": 5.578758915834522,
        "y": 5.529415121255349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3920099875156041,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2564102564102583,
      "maxWaypointRelativePos": 0.6007326007326005,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 5.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.12,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}