{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 3.4309438775510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.635416666666666,
        "y": 6.742066326530612
      },
      "isLocked": false,
      "linkedName": "AuraFarmCollectEnd"
    },
    {
      "anchor": {
        "x": 2.8036649659863944,
        "y": 5.310229591836734
      },
      "prevControl": {
        "x": 3.1019642857142857,
        "y": 5.332602040816325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AuraFarmShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6392009987515617,
      "rotationDegrees": -138.77761148969498
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4190476190476203,
      "maxWaypointRelativePos": 0.7062271062271119,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6075692906592
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.9920935729665
  },
  "useDefaultConstraints": true
}