{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9954676870748305,
        "y": 5.601071428571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.300527210884353,
        "y": 6.00377551020408
      },
      "isLocked": false,
      "linkedName": "AuraFarmAllianceEnd"
    },
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 3.4309438775510204
      },
      "prevControl": {
        "x": 7.882210884353743,
        "y": 4.914982993197281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AuraFarmCollectEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.9920935729665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}