{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 5.287857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593460884353743,
        "y": 5.630901360544216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9954676870748305,
        "y": 5.601071428571427
      },
      "prevControl": {
        "x": 4.9954676870748305,
        "y": 5.601071428571427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AuraFarmAllianceEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3995006242197262,
      "rotationDegrees": 51.38934472122332
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20512820512820643,
      "maxWaypointRelativePos": 0.74139194139194,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}