{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.777806122448979,
        "y": 4.549566326530612
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382559523809524,
        "y": 6.704778911564626
      },
      "isLocked": false,
      "linkedName": "NeutralToBallsEnd"
    },
    {
      "anchor": {
        "x": 2.065374149659864,
        "y": 4.870238095238094
      },
      "prevControl": {
        "x": 3.7582227891156426,
        "y": 5.451921768707481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BallsToShootEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6217228464419476,
      "rotationDegrees": 49.375
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5157509157509258,
      "maxWaypointRelativePos": 0.8820512820512867,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.91665425638537
  },
  "useDefaultConstraints": true
}