{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.230656219392753,
        "y": 2.1710528893241907
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.51404057313211,
        "y": 2.171052889325318
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 7.797571008814888,
        "y": 3.3735994123408397
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 2.3465049928673327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06886446886446874,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.7742201649280279
  },
  "useDefaultConstraints": true
}