{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7039285714285715,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987312925167929,
        "y": 5.9000000000011275
      },
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    },
    {
      "anchor": {
        "x": 7.822551020408163,
        "y": 4.698715986394557
      },
      "prevControl": {
        "x": 7.66594387754888,
        "y": 5.698018707484121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}