{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7039285714285715,
        "y": 6.339362244897959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987312925167929,
        "y": 6.339362244899086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792721088435375,
        "y": 4.892610544217686
      },
      "prevControl": {
        "x": 7.636113945576092,
        "y": 5.891913265307251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 5.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 5.12,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}