{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6666411564625845,
        "y": 1.9319897959183674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950025510201942,
        "y": 1.9319897959194945
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 7.807636054421769,
        "y": 3.326539115646257
      },
      "prevControl": {
        "x": 7.516661045672213,
        "y": 2.4685358847180767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.7742201649280279
  },
  "useDefaultConstraints": true
}