{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6666411564625845,
        "y": 1.9319897959183674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950025510201942,
        "y": 1.9319897959194945
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 7.815093537414967,
        "y": 3.84110544217687
      },
      "prevControl": {
        "x": 7.733061224489797,
        "y": 2.722482993197277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06886446886446874,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.5,
    "rotation": 0.7742201649280279
  },
  "useDefaultConstraints": true
}