{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 6.732710413694722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311273084124521,
        "y": 6.732710413695849
      },
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    },
    {
      "anchor": {
        "x": 7.822551020408163,
        "y": 4.698715986394557
      },
      "prevControl": {
        "x": 7.985349500713266,
        "y": 5.374151212553495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}