{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.215164051355207
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022899332341353,
        "y": 6.215164051356334
      },
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.65647893679583,
        "y": 5.286205554261651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}