{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.984083355165891,
        "y": 2.03597717546475
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 7.797571008814888,
        "y": 3.3735994123408397
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 2.3465049928673327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}