{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.215164051355207
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.022899332341353,
        "y": 6.215164051356334
      },
      "isLocked": false,
      "linkedName": "LeftPreCollect"
    },
    {
      "anchor": {
        "x": 7.797738944365191,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 7.637070948208098,
        "y": 4.19935819334867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyLeftPostCollect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.98537415427471
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": false
}