{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 2.450014265335236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502577777777777,
        "y": 2.758477777777778
      },
      "isLocked": false,
      "linkedName": "wrapright"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 2.318216833095577,
        "y": 2.230057061340942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36763485477178487,
      "rotationDegrees": -49.37991173776558
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0.5482781904118808,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.23497636731938054,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}