{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 6.176348074179743
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1058580065920054,
        "y": 6.271134942876897
      },
      "isLocked": false,
      "linkedName": "Copy of USE Depot - DepotToShootStart"
    },
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 5.442552337906891
      },
      "prevControl": {
        "x": 1.8064407575542027,
        "y": 5.59656948026847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Copy of USE Depot - depot end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}