{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.984083355165891,
        "y": 2.03597717546475
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 7.771861626248215,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 7.687928277918349,
        "y": 3.454289318044325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyRightPostCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.06886446886446874,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}