{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797738944365191,
        "y": 3.5498002853067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90124821683251,
        "y": 5.503537803135099
      },
      "isLocked": false,
      "linkedName": "CopyLeftPostCollect"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 2.8163552068467754,
        "y": 5.995206847357638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5756929637526655,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4805860805860788,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}