{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 2.035977175463623
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.205466666666666,
        "y": 3.508799999999999
      },
      "isLocked": false,
      "linkedName": "RightPreCollect"
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 5.231825962910129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wrapright"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25799573560767436,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}