{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64807272728024,
        "y": 5.442552337906891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0335555555555556,
        "y": 5.389477777777777
      },
      "isLocked": false,
      "linkedName": "depot end"
    },
    {
      "anchor": {
        "x": 2.111511111111111,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 2.0920222222222224,
        "y": 4.668388888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38974358974359297,
      "maxWaypointRelativePos": 0.6212454212454169,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}