{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.111511111111111,
        "y": 4.015511111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9947503566333804,
        "y": 4.973052781740371
      },
      "isLocked": false,
      "linkedName": "DepotShootPoint"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 5.872336347843071,
        "y": 6.016912041452662
      },
      "nextControl": {
        "x": 6.85968616262482,
        "y": 5.982268188302424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 6.808620526232365,
        "y": 5.53568085275004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6213514594162359,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48717948717948534,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.57872556560781
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}