{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6417319098457896,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.512783169300406,
        "y": 5.804684290864721
      },
      "isLocked": false,
      "linkedName": "DepotToShootStart"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 0.7510969953685147,
        "y": 6.001465017520035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38974358974359297,
      "maxWaypointRelativePos": 0.6212454212454169,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}