{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6417319098457896,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8640221088435367,
        "y": 5.548869047619047
      },
      "isLocked": false,
      "linkedName": "DepotToShootStart"
    },
    {
      "anchor": {
        "x": 2.54265306122449,
        "y": 5.205824829931973
      },
      "prevControl": {
        "x": 1.6179251700680273,
        "y": 5.608528911564625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38974358974359297,
      "maxWaypointRelativePos": 0.6212454212454169,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.24911051515293528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.78087773081583
  },
  "useDefaultConstraints": true
}