{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9954676870748305,
        "y": 5.601071428571427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.398869047619048,
        "y": 4.519736394557822
      },
      "isLocked": false,
      "linkedName": "AuraFarmAllianceEnd"
    },
    {
      "anchor": {
        "x": 5.9954676870748305,
        "y": 1.9991071428571434
      },
      "prevControl": {
        "x": 6.791882912870329,
        "y": 2.0534081809795635
      },
      "nextControl": {
        "x": 5.667338435374151,
        "y": 1.9767346938775519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.338511904761906,
        "y": 5.862083333333333
      },
      "prevControl": {
        "x": 5.965637755102042,
        "y": 5.481751700680272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FigureEightAuraEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}