{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3033163265306125,
        "y": 4.042457482993196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.265767089540918,
        "y": 4.044824864451058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8416496598639456,
        "y": 4.042457482993196
      },
      "prevControl": {
        "x": 2.759640407313004,
        "y": 4.045949483098821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 5.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}