{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822551020408163,
        "y": 4.698715986394557
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 6.538630527817404
      },
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 2.978088445078458,
        "y": 5.412967189728959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5948827292110893,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46995273463875864,
      "maxWaypointRelativePos": 0.6995273463875757,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}