{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792721088435375,
        "y": 4.892610544217686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116181972789116,
        "y": 6.048520408163265
      },
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    },
    {
      "anchor": {
        "x": 3.3107738095238095,
        "y": 5.481751700680272
      },
      "prevControl": {
        "x": 3.6538180272108844,
        "y": 5.54141156462585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4232209737827715,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3208791208791221,
      "maxWaypointRelativePos": 0.5904761904761855,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}