{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797571008814888,
        "y": 3.3735994123408397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048893241919687,
        "y": 2.0336190009794306
      },
      "isLocked": false,
      "linkedName": "RightPostCollect"
    },
    {
      "anchor": {
        "x": 2.4904506802721085,
        "y": 2.327236394557823
      },
      "prevControl": {
        "x": 3.519583333333333,
        "y": 2.245204081632653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48189762796504754,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22564102564102517,
      "maxWaypointRelativePos": 0.8673992673992776,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}