{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797571008814888,
        "y": 3.3735994123408397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850470756062768,
        "y": 2.1265477888730393
      },
      "isLocked": false,
      "linkedName": "RightPostCollect"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 2.9522111269614832,
        "y": 2.3335663338088444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48189762796504754,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.64605543710021,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22564102564102517,
      "maxWaypointRelativePos": 0.8673992673992776,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}