{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.6465621939275215,
        "y": 4.455891283055825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976134094151213,
        "y": 1.6348787446505004
      },
      "isLocked": false,
      "linkedName": "RightReCollect"
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 2.2041797432239663
      },
      "prevControl": {
        "x": 2.4864194008559197,
        "y": 2.5405848787446508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5053304904051185,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.6588486140724948,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20805860805860776,
      "maxWaypointRelativePos": 0.843956043956045,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}