{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.323596938775511,
        "y": 4.646513605442176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861232993198218,
        "y": 6.048520408158521
      },
      "isLocked": false,
      "linkedName": "LeftReCollect"
    },
    {
      "anchor": {
        "x": 3.3107738095238095,
        "y": 5.481751700680272
      },
      "prevControl": {
        "x": 3.9819472789152925,
        "y": 5.481751700680272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5767790262172307,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.41025641025641707,
      "maxWaypointRelativePos": 0.7018315018315082,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}