{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.24156462585034,
        "y": 3.4234863945578216
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.219192176870748,
        "y": 2.3943537414965976
      },
      "isLocked": false,
      "linkedName": "RightReCollect"
    },
    {
      "anchor": {
        "x": 3.385348639455782,
        "y": 2.3048639455782314
      },
      "prevControl": {
        "x": 4.078894557823128,
        "y": 2.3719812925170074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6029962546816506,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4703296703296683,
      "maxWaypointRelativePos": 0.7487179487179585,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}