{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.636811224489796,
        "y": 3.5577210884353727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837532097004279,
        "y": 6.603323823109844
      },
      "isLocked": false,
      "linkedName": "LeftReCollect"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 3.1721683309557767,
        "y": 5.555292439372327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46691635455680147,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.2124542124542102,
      "maxWaypointRelativePos": 0.9730363423212205,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}