{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.636811224489796,
        "y": 3.5577210884353727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.652423469387755,
        "y": 6.488511904761904
      },
      "isLocked": false,
      "linkedName": "LeftReCollect"
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 5.749372325249644
      },
      "prevControl": {
        "x": 3.3518694304039878,
        "y": 5.889965172708912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46691635455680147,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.2124542124542102,
      "maxWaypointRelativePos": 0.6739926739926712,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}