{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807636054421769,
        "y": 3.326539115646257
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108027210884354,
        "y": 2.2079166666666645
      },
      "isLocked": false,
      "linkedName": "RightPostCollect"
    },
    {
      "anchor": {
        "x": 3.385348639455782,
        "y": 2.3048639455782314
      },
      "prevControl": {
        "x": 4.4070238095238095,
        "y": 2.461471088435375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5830212234706632,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4454212454212493,
      "maxWaypointRelativePos": 0.7428571428571491,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}