{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822551020408163,
        "y": 4.698715986394557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824642857142858,
        "y": 6.123095238095237
      },
      "isLocked": false,
      "linkedName": "LeftPostCollect"
    },
    {
      "anchor": {
        "x": 2.4492763938315547,
        "y": 5.5574258600237245
      },
      "prevControl": {
        "x": 2.7923206115186296,
        "y": 5.617085723969303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4232209737827715,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23736263736263755,
      "maxWaypointRelativePos": 0.6373626373626403,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}