{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.308681972789116,
        "y": 4.363129251700679
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.56969387755102,
        "y": 1.8872448979591843
      },
      "isLocked": false,
      "linkedName": "RightReCollect"
    },
    {
      "anchor": {
        "x": 2.4904506802721085,
        "y": 2.327236394557823
      },
      "prevControl": {
        "x": 3.183996598639456,
        "y": 2.394353741496599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5418227215980009,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.20805860805860776,
      "maxWaypointRelativePos": 0.843956043956045,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}