{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49930272108843554,
        "y": 7.614591836734695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2226785714285715,
        "y": 5.839710884353741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7039285714285715,
        "y": 5.190909863945579
      },
      "prevControl": {
        "x": 6.055127551020409,
        "y": 5.21328231292517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "spasm",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}