{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3019217687074836,
        "y": 3.997712585034013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3019217687074836,
        "y": 3.997712585034013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807636054421769,
        "y": 3.997712585034013
      },
      "prevControl": {
        "x": 6.807636054421769,
        "y": 3.997712585034013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}