{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8405958104366684,
        "y": 2.6987879044590226
      },
      "isLocked": false,
      "linkedName": "RightStartPoint"
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 1.6478174037089879
      },
      "prevControl": {
        "x": 3.8842834055105984,
        "y": 1.330118206128791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}