{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3453777777777782,
        "y": 5.753387836548233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642966936123,
        "y": 5.753387836548233
      },
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    },
    {
      "anchor": {
        "x": 2.3453777777777782,
        "y": 5.753387836548233
      },
      "prevControl": {
        "x": 2.1002326088550483,
        "y": 5.704358802763688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}