{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 5.76231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1241369472182594,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": "LeftWrapShot"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 1.5814026199503077,
        "y": 5.713281950523585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}