{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.54265306122449,
        "y": 5.205824829931973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.532406462585033,
        "y": 6.406479591836733
      },
      "isLocked": false,
      "linkedName": "DepotToShootEnd"
    },
    {
      "anchor": {
        "x": 7.777806122448979,
        "y": 4.549566326530612
      },
      "prevControl": {
        "x": 7.695773809523807,
        "y": 5.0641326530612245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralToBallsEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2059925093632949,
      "rotationDegrees": 49.375
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.032234432234432404,
      "maxWaypointRelativePos": 0.3912087912087912,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.91665425638537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.24911051515293528
  },
  "useDefaultConstraints": true
}