{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.912040816326531,
        "y": 4.721088435374149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725603741496599,
        "y": 3.736700680272108
      },
      "isLocked": false,
      "linkedName": "Snake1End"
    },
    {
      "anchor": {
        "x": 8.665246598639456,
        "y": 3.6024659863945567
      },
      "prevControl": {
        "x": 7.665246598639456,
        "y": 3.6024659863945567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewSnake2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4543424065843
  },
  "useDefaultConstraints": true
}