{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785263605442177,
        "y": 3.065527210884353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801573129251699,
        "y": 2.961122448979592
      },
      "isLocked": false,
      "linkedName": "NewSnake3End"
    },
    {
      "anchor": {
        "x": 8.657789115646258,
        "y": 2.1035119047619046
      },
      "prevControl": {
        "x": 6.5249489795918345,
        "y": 2.043852040816325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewSnake4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.591104595828178
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}