{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.665246598639456,
        "y": 3.6024659863945567
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.87405612244898,
        "y": 3.2967091836734697
      },
      "isLocked": false,
      "linkedName": "NewSnake2End"
    },
    {
      "anchor": {
        "x": 7.785263605442177,
        "y": 3.065527210884353
      },
      "prevControl": {
        "x": 8.5384693877551,
        "y": 2.9163775510204086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewSnake3End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5043695380774035,
      "rotationDegrees": -133.14108665658787
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}