{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.514436536180309,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.373357058125742,
        "y": 6.009311981020167
      },
      "isLocked": false,
      "linkedName": "StartTopLeft"
    },
    {
      "anchor": {
        "x": 0.6417319098457896,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.7176512455516018,
        "y": 6.020071174371845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartToDepotEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3156249787365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3072889462837
  },
  "useDefaultConstraints": true
}