{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 5.9952068473609135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4752077378967234,
        "y": 5.986128151985886
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 5.9952068473609135
      },
      "prevControl": {
        "x": 1.8230549070107767,
        "y": 5.998659377765742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotCollect"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.12,
    "maxAcceleration": 5.12,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}