{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5358928571428572,
        "y": 5.093962585034014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5880952380952378,
        "y": 6.041062925170068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.78875,
        "y": 6.898673469387754
      },
      "prevControl": {
        "x": 1.7887499999999998,
        "y": 6.898673469387754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.50258166672104
  },
  "useDefaultConstraints": true
}