{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.279549319732927,
        "y": 5.809880952380922
      },
      "isLocked": false,
      "linkedName": "USEwaffleplaceholdend"
    },
    {
      "anchor": {
        "x": 2.729090136054422,
        "y": 5.153622448979591
      },
      "prevControl": {
        "x": 3.594158163270343,
        "y": 5.414634353741467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaffleNOTend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3845193508114829,
      "rotationDegrees": 124.21881838627392
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11868131868131827,
      "maxWaypointRelativePos": 0.8351648351648379,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}