{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5941581632653063,
        "y": 5.444464285714284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0178401360544225,
        "y": 6.943418367346937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 7.003078231292517
      },
      "prevControl": {
        "x": 6.122244897959185,
        "y": 7.107482993197278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WafflePlaceholderEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14107365792758875,
      "rotationDegrees": 52.410692006100604
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.24029304029303974,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.42605586085512
  },
  "useDefaultConstraints": true
}