{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.242353780313837,
        "y": 5.568231098430813
      },
      "isLocked": false,
      "linkedName": "USEwaffleplaceholdend"
    },
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 5.490599144079885
      },
      "prevControl": {
        "x": 3.120413694721826,
        "y": 5.568231098430814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "waffleshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3845193508114829,
      "rotationDegrees": 124.21881838627392
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2052667116812938,
      "maxWaypointRelativePos": 0.6158001350438916,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}