{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 7.003078231292517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830008503401695,
        "y": 5.183452380947252
      },
      "isLocked": false,
      "linkedName": "WafflePlaceholderEnd"
    },
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 4.594311224489795
      },
      "prevControl": {
        "x": 7.948478330941036,
        "y": 4.795575183828136
      },
      "nextControl": {
        "x": 7.278154761904762,
        "y": 3.885850340136054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 4.594311224489795
      },
      "prevControl": {
        "x": 6.942568027210886,
        "y": 3.5129761904761896
      },
      "nextControl": {
        "x": 5.888278139517144,
        "y": 4.786909804770848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": {
        "x": 6.062585034013183,
        "y": 4.64651360544598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "USEwaffleplaceholdend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0861423220973747,
      "rotationDegrees": -90.1623322861205
    },
    {
      "waypointRelativePos": 1.6217228464419502,
      "rotationDegrees": -178.93631722841153
    },
    {
      "waypointRelativePos": 2.1947565543071166,
      "rotationDegrees": 88.54888150442036
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}