{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.807636054421769,
        "y": 4.646513605437049
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.38186224489796,
        "y": 5.757678571428571
      },
      "isLocked": false,
      "linkedName": "Waffleplaceholdermiddle"
    },
    {
      "anchor": {
        "x": 0.6633673469387755,
        "y": 5.951573129251702
      },
      "prevControl": {
        "x": 1.4911479591836736,
        "y": 5.89937074829932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5081148564294616,
      "rotationDegrees": -133.5735606444379
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3677655677655752,
      "maxWaypointRelativePos": 0.6329670329670284,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.60211903816347
  },
  "useDefaultConstraints": true
}