{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188830242510699,
        "y": 5.490599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3610496302658008,
        "y": 6.131942681494851
      },
      "isLocked": false,
      "linkedName": "waffleshoot"
    },
    {
      "anchor": {
        "x": 0.6931972789115646,
        "y": 5.966488095238094
      },
      "prevControl": {
        "x": 1.114921540656205,
        "y": 5.930513552068473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WaffleAutonEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.87434185643315
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.483516483516483,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}