{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.729090136054422,
        "y": 5.153622448979591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9013095238095241,
        "y": 5.794965986394557
      },
      "isLocked": false,
      "linkedName": "WaffleNOTend"
    },
    {
      "anchor": {
        "x": 0.6931972789115646,
        "y": 5.966488095238094
      },
      "prevControl": {
        "x": 0.8613392857142856,
        "y": 5.7632716836734685
      },
      "nextControl": {
        "x": 0.5250552721088435,
        "y": 6.169704506802719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.713081951530612,
        "y": 6.042694249574828
      },
      "prevControl": {
        "x": 1.4723600408983066,
        "y": 6.110169887708397
      },
      "nextControl": {
        "x": 1.953803862162917,
        "y": 5.975218611441259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729090136054422,
        "y": 5.041760204081632
      },
      "prevControl": {
        "x": 1.7290901360544222,
        "y": 5.041760204081632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.074906367041197,
      "rotationDegrees": -179.87434185643315
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.483516483516483,
      "maxWaypointRelativePos": 1.7274725274725273,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}