{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.800178571428573,
        "y": 7.003078231292517
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830008503401695,
        "y": 5.183452380947252
      },
      "isLocked": false,
      "linkedName": "WafflePlaceholderEnd"
    },
    {
      "anchor": {
        "x": 7.807636054421769,
        "y": 4.646513605437049
      },
      "prevControl": {
        "x": 7.792721088435375,
        "y": 5.705476190471064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Waffleplaceholdermiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.60211903816347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}