{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047670068025845,
        "y": 5.526496598643305
      },
      "isLocked": false,
      "linkedName": "LeftPostWrap"
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 1.2794008559201138,
        "y": 5.6070470756062765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftWrapShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}