{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.59169757489301,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": "LeftPostWrap"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 2.279400855920113,
        "y": 5.788188302425106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftWrapShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4243070362473364,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Over Bump",
      "minWaypointRelativePos": 0.23497636731938054,
      "maxWaypointRelativePos": 0.6076975016880509,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}