{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.215164051355207
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.343908701846415,
        "y": 4.882482168331875
      },
      "isLocked": false,
      "linkedName": "LeftPreWrap"
    },
    {
      "anchor": {
        "x": 6.047670068025845,
        "y": 5.526496598643305
      },
      "prevControl": {
        "x": 6.031611982873519,
        "y": 2.631155492154985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPostWrap"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -90.16233228612052
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}